# eclipse4ee

Servers/Tomcat v7.0 Server at localhost-config/: server.xml
chapter17/WebContent/WEB-INF/: web.xml
commonjar/doc/: apache_commons学习.doc  常用工具jar包详解(很详细_文档中有源码实例).wps
jbpm4/src/: jbpm.cfg.xml
myBatisSpring3/src/: applicationContext.xml  myBatisConfig.xml
myConfig/WebContent/WEB-INF/: web.xml
myS3H4/WebContent/: error.jsp  index.jsp
myS3H4/WebContent/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
myTestS3H4Jbpm4/WebContent/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
myjbpm/WebContent/: index.jsp
myjbpm/WebContent/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
spring3MVCJDBC/WebContent/: index.jsp
spring3MVCJDBC/WebContent/WEB-INF/: spring-servlet.xml  web.xml
spring3MVCJDBC/WebContent/welcome/: welLeft.jsp  welMain.jsp  welTop.jsp  welcome.jsp
spring3MVCJDBC/src/test/: SVNToExcel.java  XLSExport.java
spring3hibernate4/doc/sql/: ddl.sql
spring3hibernate4/resources/: resources.properties  spring-config.xml  spring-servlet.xml
springJDBC/src/sql/: springJDBC.sql
springMVCHibernate4jqueryUI/WebContent/: index.jsp
springMVCHibernate4jqueryUI/WebContent/WEB-INF/: web.xml
springMVCHibernate4jqueryUI/src/: applicationContext.xml
springMVCjqLigerUI/WebContent/: index.jsp  welcome.htm
springMVCjqLigerUI/WebContent/common/: global.jsp
springQuartz/WebContent/: index.jsp
springQuartz/src/: hibernate.reveng.xml
wfh/: pom.xml
wfh/src/main/java/foo/: App.java
(+298 files in other folders)
